{
  "canvas_preset": "1:1 (30x30)",
  "last_image_path": "D:/Desktop/Pocky/Avatar/Profile Picture (mouth closed).jpg",
  "last_canvas_rect": [
    1672,
    346,
    468,
    466
  ],
  "shades_panel_button_pos": [
    2514,
    504
  ],
  "back_button_pos": [
    2642,
    339
  ],
  "main_colors": [
    {
      "name": "Black",
      "pos": [
        2582,
        354
      ],
      "rgb": [
        22,
        22,
        5
      ],
      "shades": []
    }
  ]
}